/* !!nog checken: hoe kan ik grid items laten krimpen als het scherm kleiner wordt dan het breekpunt van 4 x 260px(1040 px)? Nu overflow auto gebruikt om elke grid apart te kunnen verschuiven!!  */

* {
  margin: 0;
  padding: 0;
}
body {
  font-size: 12px;
  font-family: arial, verdana, sans-serif;
  color: #333;
}

.container {
}

.header {
  width: 100%;
  height: 129px;
  background-color: #034778;

  display: flex;
  justify-content: space-evenly;
}
.top-logo {
  display: flex;
  justify-items: stretch;
  height: 100%;
  margin-left: -50px;
}
.logo-left {
  background-color: white;

  display: flex;
  align-items: center;
}
.logo-right {
  width: 60px;
  background-color: white;

  border-radius: 0 80px 80px 0;
}

.header-right {
  display: grid;

  grid-template-rows: 1fr 1fr;

  align-items: start;

  /* padding-left: 50px; */
}
.header-links {
  display: flex;
  gap: 20px;
  align-self: center;
}
.header-right a {
  color: white;

  font-size: 16px;
}
.header-right a:link {
  text-decoration: none;
}
.header-right a:hover {
  text-decoration: underline;
}
.bottom {
  display: flex;
  gap: 15px;
}
.opname {
  height: 70px;
  width: 220px;
  background-image: url(images/nieuw_button.png);

  display: grid;
  grid-template-columns: 1fr 10px 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  color: #333333;
  font-size: 12px;
  /* padding-top: 5px; */
  font-weight: bold;
  margin-bottom: 10px;
}
.--eerste-zin {
  grid-column: 3;
  grid-row: 2;
  justify-self: end;
  align-self: center;
}
.--tweede-zin {
  grid-column: 3;
  grid-row: 3;
  align-self: center;
}
.--derde-zin {
  grid-column: 3;
  grid-row: 4;
}
.--derde-zin a {
  color: #333333;
  font-size: 12px;
}
.--derde-zin a:link {
  text-decoration: underline;
}

/* .search {align-self: center;
  justify-self: start;
   padding: 5px;
  background-color: red;
  height: 17px;
  width: 200px; }*/

form {
  display: flex;
  justify-content: flex-start;
  padding: 2px;
  border: 1px solid currentColor;

  border-radius: 5px;
  justify-self: start;
  margin-left: 60px;
  background-color: white;
  gap: 5px;
  height: 20px;
  align-self: center;
  margin-bottom: 20px;
}
input {
  border: none;
  margin-left: 10px;
}
::placeholder {
  color: black;
}
button {
  border: none;
  background-color: white;
  cursor: pointer;
}
/* ::placeholder {
  
  font-size: 16px;
  border: none;
  
 
  
} */

.readmore {
  /* width: 1188px; */
  width: 100%;
  height: 20px;
  background-color: #d5d3d3;
  text-align: center;
  padding-top: 5px;
}
.readmore a {
  display: block;
  text-decoration: none;
  color: grey;
}

.links {
  /* width: 1188px; */
  width: 100%;
  background-color: rgb(0, 163, 203);
  color: white;

  display: grid;
  grid-template-columns: 260px 260px 260px 260px;
  justify-content: center;
  /* margin-bottom: 30px; */
  overflow: auto;
}
.links h3 {
  margin-bottom: 15px;
}
.verslaving,
.hulp,
.familie {
  border-right: 1px dashed #67c8df;
  padding: 20px;
}
.professionals {
  padding: 20px;
}
/* h3 {
  margin-bottom: 10px;
} */
ul {
  list-style: none;
}
.links p {
  width: 229px;
}
.title {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: normal;
}
.links a {
  padding: 5px;
  display: inline-block;
}

.links a:link {
  color: white;
  font-family: "Scala Sans", arial, verdana, sans-serif;
  text-decoration: none;
}
.links a:visited {
  color: white;
}
.links a:hover {
  background-color: #0090b7;
}

.list li {
  padding: 3px;
  height: 31px;
  border-bottom: 1px solid rgba(14, 12, 12, 0.15);
}
.list li a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 5px;
}

.description {
  display: grid;
  grid-template-columns: 260px 260px 260px 260px;
  justify-content: center;
  width: 100%;
  background-color: #f3f3f3;
  /* padding-top: 45px; */
  padding-bottom: 30px;
  overflow: auto;
}
.quote-color {
  padding-top: 45px;
}
.quote-color:hover {
  background-color: #dad5d5;
}
.joint,
.stopgebruik,
.kindhelpen {
  border-right: 1px dashed rgb(169, 169, 169);
  padding-left: 10px;
  padding-right: 10px;
  /* padding-top: 45px; */
}
.quote {
  color: #484848;
  font-size: 17px;
  font-weight: normal;
  margin-bottom: 45px;
}
.description img {
  margin-bottom: 15px;
}

.evidence {
  padding-left: 10px;
  /* padding-top: 45px; */
}
.stelling {
  display: grid;
  grid-template-columns: 150px 1fr;
  width: 214px;
  height: 120px;
  background-color: #009bc6;
  color: white;
  border-radius: 6px;
}
.el--1 {
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
  border-bottom: 1.5px dashed;
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 5px;
}
.el--2 {
  justify-self: center;
  align-self: center;
  font-size: 18px;
  padding-left: 5px;

  /* font-family: "Scala Sans", arial, verdana, sans-serif; */
  font-family: fantasy;
}
.el--2 a {
  text-decoration: none;
  color: white;
}
.el--3 {
  justify-items: end;
  align-self: center;
  padding-right: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 2px;
}
.block1 {
  height: 6px;
  width: 25px;
  background-color: #6dc9e2;
}
.block2 {
  height: 6px;
  width: 15px;
  background-color: #6dc9e2;
}
.block3 {
  height: 6px;
  width: 35px;
  background-color: #6dc9e2;
}
.block4 {
  height: 6px;
  width: 25px;
  background-color: #6dc9e2;
}
.block5 {
  height: 6px;
  width: 50px;
  background-color: #6dc9e2;
}

.vraag {
  width: 219px;
  height: 144px;
  background-color: #009bc6;
  color: white;
  border-radius: 6px;
  display: grid;
  justify-items: center;
  align-items: center;

  grid-template-columns: 150px 1fr;
}
.el--4 {
  grid-column: 1/3;
  align-self: start;
  padding-top: 13px;
  padding-bottom: 5px;
  font-size: 16px;
  font-weight: bold;
  border-bottom: 1.5px dashed;
}
.el--5 {
  font-size: 18px;
  /* font-family: "Scala Sans", arial, verdana, sans-serif; */
  font-family: fantasy;
  padding-left: 10px;
}
.el--5 a {
  text-decoration: none;
  color: white;
}

.el--6 {
  font-size: 80px;
  color: #6dc9e2;
  font-family: fantasy;
  font-weight: bold;
}

.recent {
  width: 490px;
}
/* .recent h2{
border-bottom: 1px dashed #00a4cb;
color: #00345a;
font-size: 24px;
font-weight: normal;
padding: 5px;
margin-bottom: 10px;
} */
.recent h3 {
  color: #00345a;
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  padding-bottom: 10px;
}
.recent p {
  font-size: 12px;
  color: #333;
  line-height: 18px;
  margin-bottom: 15px;
}
.read-more {
  display: inline-block;
  /* text-decoration: none; */
  background-color: #01a1c1;
  border-radius: 6px;
  color: #ffffff;
  padding: 10px;
}
.recent a:link {
  text-decoration: none;
}
.recent a:hover {
  background-color: #009bc6;
}

h2 {
  color: #00345a;
  font-size: 24px;
  font-family: "Scala Sans", arial, verdana, sans-serif;
  font-weight: normal;
  padding-bottom: 10px;
  margin-bottom: 30px;

  border-bottom: 1px dashed #00a4cb;
}
.interactief {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
}
.interactief-content {
}

img {
  display: block;
}
.blog-container {
  /* width: 1188px; */
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: start;
  padding-top: 30px;
}
.artikel-1 {
  display: flex;
  gap: 20px;
  padding-right: 10px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #dedede;
  margin-bottom: 20px;
}
.artikel-2 {
  display: flex;
  gap: 20px;
  padding-right: 10px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #dedede;
}
.empty {
  padding: 15px;
  border-bottom: 1px dashed #dedede;
}
.footer {
  display: flex;
  justify-content: center;
  gap: 15px;
  background-color: #dfdfdf;
  font-size: 10px;
}
.footer li {
  padding: 3px 0px;
}

.logo {
  /* background-color: white; */
  /* border: black solid 1px; */
  padding-top: 50px;
}
.footer h4 {
  font-size: 12px;
  padding-top: 25px;
  padding-bottom: 5px;
}
.footer h4 a:link {
  color: #00345a;
}
.footer h4 a:visited {
  color: #00345a;
}
.footer a {
  display: inline-block;
}
.footer a:link {
  text-decoration: none;
  color: #222;
}

.footer a:visited {
  color: #222;
}

.footer a:hover {
  text-decoration: underline;
}
.privacy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 163, 203);
}
.privacy-policy {
  color: white;
  font-size: 16px;
  background-color: rgb(0, 163, 203);
  padding: 16px;
}
.privacy-policy a {
  margin-left: 15px;
  color: rgba(255, 255, 255, 0.8);
}

.privacy-policy a:hover {
  color: white;
}

.bedankt {
  color: white;
  font-size: 15px;
  font-weight: 700;
  background-color: rgb(1, 65, 105);
  padding: 17px;
}
.bedankt:hover {
  background-color: rgba(1, 65, 105, 0.5);
}
.facebook-button {
  position: fixed;
  height: 60px;
  color: white;
  background-color: #385898;
  width: 60px;
  font-size: 45px;
  font-weight: bold;
  right: 0px;
  top: 360px;
  cursor: pointer;
}
